.main
  position: relative
  padding: 65px 0 60px 0
  background: #373737 url(../img/main/background.jpg) no-repeat center 
  color: $text-color-light
  z-index: 2
  /* Затемнение фона изображения на главном экране */
  &::before
    content: ''
    display: block
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    z-index: 0
  /* Оформление главной картинки */
  &-img
    position: relative
    &::after
      content: ''
      position: absolute
      width: 60px
      height: 50px
      bottom: 0
      left: 88px
      transform: translateY(7px)
      background: url(../img/main/PCT.png) no-repeat center 
    &::before
      content: ''
      position: absolute
      z-index: -1
      width: 390px
      height: 390px
      left: 50%
      margin-left: -195px
      border: 1px solid #ffffff
      border-radius: 50%
  /* Заголовок */
  &-text
    &__title
      font-size: 41px
      font-weight: 700
    &__subtitle
      font-size: 28px
      font-weight: 400
