$button-color: #23bac1
  
body
  font-family: "Proxima Nova",sans-serif
  margin: 0
  background-color: #f9f9f9
  padding-top: 100px
  padding-bottom: 100px 
.container
  width: 1100px
  margin-left: auto
  margin-right: auto
.title
  display: flex
  justify-content: center
  margin-bottom: 125px
  font-size: 36px
  font-weight: 400
.content
  display: flex
  justify-content: space-around
  .block    
    display: flex
    flex-direction: column 
    align-items: center
    justify-content: space-between
    height: 390px
    &-image
      background-color: #ffffff
    &-text
      font-size: 16px
      font-weight: 300
    &-price
      font-size: 18px
      font-weight: 700
    &-button
      padding: 22px 75px
      background-color: transparent
      border: 1px solid $button-color
      font-size: 13px
      font-weight: 700
      text-transform: uppercase
      color: #23bac1





  