.header
  padding: 15px 0
  &-contacts
    display: flex
    justify-content: flex-end
    align-items: center
    &__phone
      margin-right: 15px
      color: $text-color-dark
      font-size: 22px
      font-weight: 400
      line-height: 22px
      text-transform: uppercase
      &:first-child
        border-right: 1px solid #cfcfd0
        padding-right: 12px