
body
  font-family: "Roboto Slab", serif
.container
  width: 1140px
  margin-left: auto
  margin-right: auto
  padding-top: 189px
  &::after
    content: ''
    display: table
    clear: both 
.main
  background-image: url('../img/background.png')
  background-repeat: no-repeat
  background-position: center top
  background-size: cover
  &-text
    &__title
      margin-bottom: 38px
      font-size: 60px
      font-weight: 700
      line-height: 59px
      color: #7c6db0
    &__subtitle
      width: 409px
      margin-bottom: 94px
      padding-left: 22px
      padding-top: 3px
      padding-bottom: 9px
      background-color: #7f70b1
      color: #ffffff
      font-size: 36px
      font-weight: 700
      line-height: 59px
    &__tooth
      margin-bottom: 114px
    &__logo
      display: inline-block
      vertical-align: middle
      margin-right: 32px
      margin-left: 8px
    &__descr
      display: inline-block
      vertical-align: middle
      margin-top: -5px
      font-family: 'Roboto', sans-serif
      font-size: 22px
      font-weight: 300
      line-height: 30px
    &__button
      width: 360px
      height: 80px
      margin-right: 28px
      border: 3px solid transparent
      box-shadow: 0 2px 16px rgba(0, 215, 255, 0.44)
      background-color: #1eb8b0
      background-image: linear-gradient(-230deg, #01c4e0 0%, #01b3e0 100%)
      color: #ffffff
      font-size: 22px
      font-weight: 700
      line-height: 26px
    &__button-o
      border: 2px solid #01c4e0
      background-color: transparent
      background-image: none
      color: #01b3e0
  &-image
    float: right
    margin-top: -665px
    transform: translateX(257px)

          