.header
  padding-top: 59px
  &-contacts
    display: flex
    justify-content: flex-end
    align-items: center
    &__phone
      margin-right: 30px
      color: $text-color-dark
      font-size: 22px
      font-weight: 400
      line-height: 22px
      text-transform: uppercase
      
