.button
  padding: 12px 18px
  vertical-align: middle
  background-color: $active-color
  color: $text-color-light
  border: 0px solid transparent
  border-radius: 5px
  font-family: inherit
  font-size: 14px
  font-weight: 500
  line-height: 22px
  &:hover
    background-color: lighten($active-color, 10)
    cursor: pointer
  img
    vertical-align: middle
    margin-right: 7px
  &-big
    padding-top: 17px
    padding-bottom: 17px
    vertical-align: middle
  