.main
  position: relative
  padding-top: 65px
  padding-bottom: 60px
  background: #373737 url(../img/main/background.jpg) center no-repeat
  background-size: cover
  color: $text-color-light
  z-index: 2
  /* Затемнение фона изображения на главном экране */
  &::before
    content: ''
    display: block
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    z-index: 0
  /* Оформление главной картинки */
  &-img
    position: relative
    &::before
      content: ''
      position: absolute
      z-index: -1
      width: 390px
      height: 390px
      left: 50%
      margin-left: -195px
      border: 1px solid #ffffff
      border-radius: 50%
  /* Заголовок */
  &-text
    &__title
      margin-bottom: 20px
      font-size: 41px
      font-weight: 700
    &__subtitle
      font-size: 28px
      font-weight: 400
    &__form
      padding: 30px 27px
      background-color: rgba(#fff, 0.2)
      border-radius: 3px
    .form
      display: flex
      &-title
        margin-bottom: 20px
        padding-right: 87px
        font-weight: 300
        line-height: 30px
        font-size: 20px
        &__important
          text-transform: uppercase
          font-weight: 700
      &-input
        vertical-align: middle
        margin-right: 10px
        padding: 20px
        flex-basis: 50%
        border-radius: 4px
        border: none
      &-small
        font-size: 14px
        font-weight: 300
        line-height: 30px

