$button-color: #f05a22
body
  font-family: Tahoma, sans-serif  
.container
  display: flex
  justify-content: space-around
  width: 1140px
  margin-left: auto
  margin-right: auto

.header
  padding-top: 77px
  padding-bottom: 96px
  &-text    
    display: flex
    flex-direction: column
    align-self: center
    &__title
      margin-bottom: 15px
      font-size: 48px
      font-weight: 700
    &__subtitle
      margin-bottom: 35px
      font-size: 30px
      font-weight: 400
    &__descr
      margin-bottom: 47px
      max-width: 536px
      font-size: 18px
      font-weight: 400
      line-height: 27px
    &__price
      margin-bottom: 53px
      font-size: 48px
      font-weight: 400
      line-height: 27px
      color: #313131
    .button
      border: 3px solid transparent
      border-radius: 5px
      background-color: $button-color
      font-size: 24px
      font-weight: 700
      line-height: 27px
      color: #fff
      padding: 22px 43px
      margin-right: 40px
      margin-bottom: 20px
      &-o
        background-color: transparent
        color: $button-color
        border: 3px solid $button-color
.features
  padding-top: 69px
  padding-bottom: 100px
  background-color: #f2f2f2
  .section-title
    display: flex
    justify-content: center
    margin-top: 0
    margin-bottom: 91px
    font-size: 30px
    font-weight: 700
    line-height: 27px
    color: #333333
  &-block
    display: flex
    flex-direction: column
    justify-content: flex-end
    &__image
      margin-bottom: 10px 
      display: flex 
      justify-content: center
    &__text
      text-align: center
      font-size: 18px
      font-weight: 400
      line-height: 22px
      color: #333333
      
      
      